---
- hosts: localhost
  tasks:

    - name: INCLUDE MYSQL 
      include_tasks: "/opt/auto-cloud/roles/mysql/tasks/main.yaml"

    - name: CREATING DATABASE MYSQL
      mysql_db:
         name: nextcloud
         state: present
#when: dbtype == "m"

    - name: CREATING DB USER MYSQL 
      mysql_user:
        name: "{{nextcloud_username}}"
        password: "{{nextcloud_userpass}}"
        priv: '*.*:ALL,GRANT'
        state: present
#when: dbtype == "m"
